MAILGUN_KEY=YOUR_MAILGUN_KEY
MAILGUN_DOMAIN=YOURDOMAIN.mailgun.org
MAILGUN_EMAIL="Mailgun Sandbox <noreply@YOURDOMAIN.mailgun.org>"
ADMIN_EMAIL=admin@example.org
JWT_SECRET=VERYSECRETKEY
DATABASE_URL=postgres://USERNAME:PASS@DOMAIN:PORT/DATABASE
